VITE_SUPABASE_PROJECT_ID="okjhldurxlmtkirzgljn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ramhsZHVyeGxtdGtpcnpnbGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODM4MDYsImV4cCI6MjA3Mjk1OTgwNn0.x11yMBPVW2GGokUpBFrKMaoL3Ub8DE8PBArFbXrU-pg"
VITE_SUPABASE_URL="https://okjhldurxlmtkirzgljn.supabase.co"
